# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto = create-drop
# Oracle settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=grenudi
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false